# ArtificialConsciousness

./: ArtificialConsciousness.sln  DEVELOPER-SETUP.md  README.md  TODO.md
.github/: copilot-instructions.md
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: ci.yml
AC.BLL/: AC.BLL.csproj
AC.BLL.Models/: AC.BLL.Models.csproj
AC.BLL.Models/Properties/: AssemblyInfo.cs
AC.BLL/Implementations/Attribuet/: AttribuetDescriptionService.cs
AC.BLL/Implementations/Connection/: ConnectionService.cs  ConnectionTypeService.cs
AC.BLL/Implementations/Graph/: GraphService.cs
AC.BLL/Implementations/Node/: NodeService.cs
AC.BLL/Properties/: AssemblyInfo.cs
AC.Common/: AC.Common.csproj
AC.Common/Extentions/ObjectHashers/: MD5HashGenerator.cs
AC.Common/Properties/: AssemblyInfo.cs
AC.DAL/: AC.DAL.csproj
AC.DAL/EF/: ACModel.Designer.cs
AC.DAL/Properties/: AssemblyInfo.cs
AC.DAL/Repositories/Implementations/: BaseRepository.cs
AC.DAL/Repositories/Interfaces/: IBaseRepository.cs
AC.Database/: README.md  deploy-sql.ps1
AC.Database.Scripts/: AC.Database.Scripts.csproj  README.md
AC.Desktop.Controls/: AC.Desktop.Controls.csproj
AC.Desktop.Controls/SideBar/: SideBarView.xaml  SideBarView.xaml.cs
AC.Desktop.Main/: AC.Desktop.Main.csproj  ShellView.xaml
AC.Desktop.Main/Views/Attribuets/: AttribuetsView.xaml
AC.Desktop.Main/Views/Connections/: ConnectionTypesView.xaml  ConnectionsView.xaml  ConnectionsView.xaml.cs
AC.Desktop.Main/Views/Graphs/: GraphsView.xaml
AC.Desktop.Main/Views/Nodes/: NodesView.xaml  NodesView.xaml.cs
AC.Tests/: AC.Tests.csproj  NodeServiceTests.cs
ACConsoleApp/: AC.ConsoleApp.csproj
ACConsoleApp/Properties/: AssemblyInfo.cs
ArtificialConsciousness/: AC.Environment.csproj
ArtificialConsciousness/Properties/: AssemblyInfo.cs
ArtificialConsciousnessAgnets/: AC.Agnets.csproj
ArtificialConsciousnessAgnets/Properties/: AssemblyInfo.cs
scripts/: clean-vs.ps1
