<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AC.BLL.Models\AC.BLL.Models.csproj" />
    <ProjectReference Include="..\AC.BLL\AC.BLL.csproj" />
    <ProjectReference Include="..\AC.DAL\AC.DAL.csproj" />
    <ProjectReference Include="..\ArtificialConsciousness\AC.Environment.csproj" />
  </ItemGroup>
</Project>