<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="EF\ACModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ACModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="EF\ACModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ACModel.tt</DependentUpon>
    </Compile>
    <Compile Update="EF\ACModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ACModel.edmx</DependentUpon>
    </Compile>
    <Compile Update="EF\AttributeDescription.cs">
      <DependentUpon>ACModel.tt</DependentUpon>
    </Compile>
    <Compile Update="EF\Connection.cs">
      <DependentUpon>ACModel.tt</DependentUpon>
    </Compile>
    <Compile Update="EF\ConnectionType.cs">
      <DependentUpon>ACModel.tt</DependentUpon>
    </Compile>
    <Compile Update="EF\Graph.cs">
      <DependentUpon>ACModel.tt</DependentUpon>
    </Compile>
    <Compile Update="EF\Node.cs">
      <DependentUpon>ACModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="EF\ACModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ACModel.edmx</DependentUpon>
      <LastGenOutput>ACModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="EF\ACModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ACModel.edmx</DependentUpon>
      <LastGenOutput>ACModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="EF\ACModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ACModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Update="EF\ACModel.edmx.diagram">
      <DependentUpon>ACModel.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
</Project>