<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>AC.BLL</AssemblyTitle>
    <Product>AC.BLL</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\ConstDictionary.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConstDictionary.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AC.BLL.Models\AC.BLL.Models.csproj" />
    <ProjectReference Include="..\AC.DAL\AC.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\ConstDictionary.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConstDictionary.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>